Partlist exported from C:/Users/Usuario/Documents/EAGLE/projects/Medium_Power_switch/Medium_switch_HIGH_LOAD.sch at 04/08/2024 18:54

Qty Value             Device            Package                 Parts                                                                           Description                  BUILT_BY COPYRIGHT                                                   MANUFACTURER_PART_NUMBER MFR_NAME POPULARITY SOURCELIBRARY         SPICEPREFIX TP_SIGNAL_NAME TYPE             VENDOR    
3                     C-EUC0402         C0402                   C1, C5, C8                                                                      CAPACITOR, European symbol                                                                                                          18                               C                                                     
2                     C-EUC0805         C0805                   C6, C7                                                                          CAPACITOR, European symbol                                                                                                          88                               C                                                     
2                     C-EUC1206         C1206                   C2, C4                                                                          CAPACITOR, European symbol                                                                                                          54                               C                                                     
3                     DIODE-MICROMELF-R MICROMELF-R             D1, D2, D3                                                                      DIODE                                                                                                                               0                                                                                      
4                     LEDSML0603        SML0603                 LED1, LED2, LED3, LED4                                                          LED                                                                                                                                 17                                                                                     
1                     PINHD-1X02_2.00   1X02M                   JP3                                                                             PIN HEADER                                                                                                                                                                                                                 
2                     PINHD-1X03_2.54-S 1X03-S                  JP1, JP2                                                                        PIN HEADER                                                                                                                                                                                                                 
11                    R-EU_R0603        R0603                   RBAT1, RBAT2, RBAT3, RBAT4, RBAT5, RCH1, RCH2, RDIAGEN, RESV+, RES_LEDS, RPWREN RESISTOR, European symbol                                                                                                           70                               R                                                     
1   AP63205WU-7       AP63205WU-7       SOIC_05WU-7_DIO         U2                                                                                                           EMA_Matt Copyright (C) 2018 Accelerated Designs. All rights reserved AP63205WU-7                                  Diodes_Inc_2019-12-05                                             Diodes Inc
1   ATMEGA4808        ATMEGA4808        QFP80P900X900X120-32N   U$1                                                                                                                                                                                                                                                                                                        
2   BTS500051LUAAUMA1 BTS500051LUAAUMA1 PG-HSOF-8_INF           U1, U3                                                                                                                Copyright (C) 2024 Ultra Librarian. All rights reserved.    BTS500051LUAAUMA1        Infineon                                                             Power Management           
1   INDUCTOR4.7       INDUCTOR4.7       IND_NRS5030T100MMGJ_TAY U$3                                                                                                                                                                                                                                                                                                        
1   OSHWLOGOLOGO5MM   OSHWLOGOLOGO5MM   OSHW_5MM                GOLD_ORB_SM1                                                                    The OSHW logo for PCB layout                                                                                                                                                                                               
4   PHASE             PHASE             POWEROUT                BAT+, FASEA1, FASEA3, OUTPUTPWR                                                                                                                                                                                                                                                                            
3   TPTP13SQ          TPTP13SQ          TP13SQ                  TP1, TP2, TP3                                                                   Test pad                                                                                                                            0                                                                                      
