{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-08-05T00:36:00Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Medium_switch_1"
        },
        "Owner": "Carlos Vega <dzohl.yo@gmail.com>",
        "Size": {
            "X": 40,
            "Y": 19
        }
    }
}
