{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-05-13T19:43:02Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Medium_switch_1"
        },
        "Owner": "Carlos Vega <dzohl.yo@gmail.com>",
        "Size": {
            "X": 36.72,
            "Y": 22
        }
    }
}
